{
  "name": "mi_page",
  "version": "1.0.0",
  "description": "mi website",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode=development --open --hot",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/andrescorchea/mi_page.git"
  },
  "author": "Andres Vergel amvergel@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/andrescorchea/mi_page/issues"
  },
  "homepage": "https://gitlab.com/andrescorchea/mi_page#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.3",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.27.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
